<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project1</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="top-banner">
      <div class="half-width">
        <h1>Wellcome to</h1>
        <h1><span class="name-highlight">Mon Coder</span> web site</h1>
        <h2>world class web devloper</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum
          libero totam commodi placeat odio nemo deleniti exercitationem? Aut
          deserunt nulla doloribus ad corrupti incidunt, libero quod soluta
          fugit animi suscipit?
        </p>
        <a class="link-button" target="_blank" href="">HIRE ME</a>
      </div>
      <div class="half-width">
        <img src="images/my-pic.png" alt="" />
      </div>
    </section>
    <section class="next-banner" id="about">
      <div class="half-width">
        <img src="images/my-bg.png" alt="" />
      </div>
      <div class="half-width">
        <h1>Wellcome to</h1>
        <h1><span class="name-highlight">Mon Coder</span> web site</h1>
        <h2>world class web devloper</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum
          libero totam commodi placeat odio nemo deleniti exercitationem? Aut
          deserunt nulla doloribus ad corrupti incidunt, libero quod soluta
          fugit animi suscipit?
        </p>
        <a class="link-button" target="_blank" href="">HIRE ME</a>
      </div>
    </section>
    <section class="Experience-area" id="workme">
        <div class="single-experience">
          <h2>Full Stack web developer</h2>
          <span class="name-highlight">present / Pro Level Developer</span>
          </h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt
            esse, vitae molestiae error ad nemo praesentium
          </p>
        </div>
        <div class="single-experience">
          <h2>Baby Stack web developer</h2>
          <h3>
            <span class="name-highlight">present / Pro Level Developer</span>
          </h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt
            esse, vitae molestiae error ad nemo praesentium
  
        </div>
        <div class="single-experience">
            <h2>Baby Stack web developer</h2>
            <h3>
              <span class="name-highlight">present / Pro Level Developer</span>
            </h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt
              esse, vitae molestiae error ad nemo praesentium 
            </p>
    
          </div>
      </section>
      <section class="design-part" id="contact">
          <div class="design-point work-heading">
              <h1>Work Inquiry</h1>

          </div>
          <div class="design-point chat-btn">
            <a class="chat-button chat" href="#" target="_blank">LET'S CHAT</a>

          </div>

      </section>
  </body>
</html>
